C:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\App.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\MainWindow.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\GenerateQuiz\ChooseQuizToModifyView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\GenerateQuiz\GenerateQuizMenuView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\GenerateQuiz\ModifyQuestionView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\GenerateQuiz\QuestionListToModifyView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\GenerateQuiz\QuizConfirmationView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\GenerateQuiz\QuizDetailsView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\MenuView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\SolveQuiz\QuestionSolveView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\SolveQuiz\QuizListToSolveView.xaml;;
FC:\Users\Łukasz\Documents\Studia\Programowanie obiektowe i graficzne\QuizWPF\QuizWPF\Views\SolveQuiz\QuizResultsView.xaml;;

