D:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\App.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\MainWindow.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\GenerateQuiz\ChooseQuizToModifyView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\GenerateQuiz\GenerateQuizMenuView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\GenerateQuiz\ModifyQuestionView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\GenerateQuiz\QuestionListToModifyView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\GenerateQuiz\QuizConfirmationView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\GenerateQuiz\QuizDetailsView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\MenuView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\SolveQuiz\QuestionSolveView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\SolveQuiz\QuizListToSolveView.xaml;;
FD:\Studia\Semestr 4\Programowanie obiektowe i graficzne\Quiz\QuizWPF\Views\SolveQuiz\QuizResultsView.xaml;;

